Proposed struktura za projekt:
skladischer/
├── codes-ms/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── dependencies.py
│   │   └── ...
│   ├── tests/
│   │   ├── test_main.py
│   │   └── ...
│   ├── Dockerfile
│   ├── requirements.txt            # Text file with lib requirements for pip install -r requirements.txt in Docker image building.
│   └── .env
├── products-ms/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── dependencies.py
│   │   └── ...
│   ├── tests/
│   │   ├── test_helpers.py
│   │   └── ...
│   ├── Dockerfile
│   ├── requirements.txt
│   └── .env
├── storages-ms/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── dependencies.py
│   │   └── ...
│   ├── tests/
│   │   ├── test_helpers.py
│   │   └── ...
│   ├── Dockerfile
│   ├── requirements.txt
│   └── .env
├── users-ms/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── dependencies.py
│   │   └── ...
│   ├── tests/
│   │   ├── test_helpers.py
│   │   └── ...
│   ├── Dockerfile
│   ├── requirements.txt
│   └── .env
├── docker-compose.yml
└── README.md