server {
    listen 80;

    # Define the location for /docs
    location /sensors/docs {
        root /usr/share/nginx/html;  # Serve files from this directory
        index index.html;            # Default file to serve
    }
}
